#Nav3_0.jzih1dpqqrg-editor_css {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
  float: none;
  margin: 4px 0px 0px;
}
.ant-menu > .ant-menu-item > .jzj8295azrs-editor_css {
  padding: 0;
}
#Nav3_0 .lgdcsuk5yj6-editor_css {
}
#Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
  cursor: pointer;
  width: 110px;
}
#Nav3_0 .home-page > .lgddglgr9c-editor_css {
  justify-content: center;
}
#Content12_0 .home-page > .title-wrapper > .lgdh5r36bit-editor_css {
  display: none;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .lgdeh0ahkqe-editor_css {
  font-size: 60px;
  color: #14b9c8;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .lgdjmj8vpq-editor_css {
  color: #f04134;
}
// #Banner5_0
//   .banner5-title-wrapper
//   > .banner5-button-wrapper
//   > .lgdjksj68zd-editor_css {
//   background-image: ;
//   background-attachment: ;
//   background-blend-mode: ;
//   background-position: ;
//   background-repeat: ;
//   background-size: ;
//   background-clip: ;
// }
// #Nav3_0 .ant-menu-item > .header3-item-block > .lgde8w5ypc7-editor_css {
//   font-weight: bold;
//   color: rgb(20, 185, 200) !important;
// }
.ant-menu-item > .header3-item-block > .lgde8w5ypc7-editor_css {
  font-weight: bold;
  color: rgb(20, 185, 200) !important;
}

@media screen and (max-width: 767px) {
  #Feature5_0 div > .content7-tabs-wrapper > .lgejopk0vv-editor_css {
  }
}
#Footer2_0 .home-page > .links > .lgek1dns0u-editor_css {
  display: none;
}
#Content9_0 .home-page > .title-wrapper > .lgejzl3j7ws-editor_css {
  display: none;
}
#Feature6_0 .home-page > .feature6-content-wrapper > .lgekcai2t0s-editor_css {
  display: none;
}
#Feature6_0.lgekclfu4lt-editor_css {
  min-height: 240px;
}
#Content9_0 .image-wrapper > .name-wrapper > .lgekmvdj51m-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lgeknlm4147-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lgekq7y3sll-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel2q6w33-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel396ecrf-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel3fgsje-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel3q8xgna-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgekzxuo5mi-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel0hkk35a-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel15tgog-editor_css {
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .lgel1sa8bal-editor_css {
  text-align: center;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /*省略几行写几*/
  -webkit-box-orient: vertical;
}
